[data-cid="features-homepage"] {
  body {
    align-items: center;
    display: flex;
    height: 100vh;
    justify-content: center;
    margin: 0px;
    overflow: hidden;
    padding: 0px;
  }

  #cards:hover>.card::after {
    opacity: 1;
  }

  .card {
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba(179, 179, 179, 0.37);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 10px;
    border: 1px solid #c7c7c7;
    cursor: pointer;
    height: 260px;
    flex-direction: column;
    position: relative;
    width: 100%;
  }

  .card:hover::before {
    opacity: 1;
  }

  .card::before,
  .card::after {
    border-radius: inherit;
    content: "";
    height: 100%;
    left: 0px;
    opacity: 0;
    position: absolute;
    top: 0px;
    transition: opacity 500ms;
    width: 100%;
  }

  .card::before {
    background: radial-gradient(800px circle at var(--mouse-x) var(--mouse-y),
        #bd77ff10,
        #91dd9b1a,
        transparent 40%);
    z-index: 3;
  }

  .card::after {
    background: radial-gradient(600px circle at var(--mouse-x) var(--mouse-y),
        #bd77ff10,
        #91dd9b1a,
        transparent 40%);
    z-index: 1;
  }

  .card>.card-content {
    border-radius: inherit;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    inset: 1px;
    padding: 10px;
    position: absolute;
    z-index: 2;
  }

  .card-image {
    align-items: center;
    display: flex;
    height: 140px;
    justify-content: center;
    overflow: hidden;
  }

  .card-image>i {
    font-size: 6em;
    opacity: 0.25;
  }

  .card-info-wrapper {
    align-items: center;
    display: flex;
    flex-grow: 1;
    justify-content: flex-start;
    padding: 0px 0px 8px 0px;
  }

  .card-info {
    align-items: flex-start;
    display: flex;
    gap: 10px;
  }

  .card-info>i {
    font-size: 1em;
    height: 20px;
    line-height: 20px;
  }

  .card-info-title>h3 {
    font-size: 1.1em;
    line-height: 20px;
  }

  .card-info-title>h4 {
    font-size: 0.85em;
    margin-top: 8px;
  }

  @media(max-width: 1000px) {
    body {
      align-items: flex-start;
      overflow: auto;
    }

    #cards {
      max-width: 1000px;
      padding: 10px 0px;
    }

    .card {
      flex-shrink: 1;
      width: 100%;
    }
  }

  @media(max-width: 500px) {
    .card {
      height: 180px;
    }

    .card-image {
      height: 80px;
    }

    .card-image>i {
      font-size: 3em;
    }

    .card-info-wrapper {
      padding: 0px 10px;
    }

    .card-info>i {
      font-size: 0.8em;
    }

    .card-info-title>h3 {
      font-size: 0.9em;
    }

    .card-info-title>h4 {
      font-size: 0.8em;
      margin-top: 4px;
    }
  }

  @media(max-width: 320px) {
    .card {
      width: 100%;
    }
  }

  .link {
    align-items: center;
    backdrop-filter: blur(3px);
    border-width: 4px;
    border-style: solid;
    border-image: linear-gradient(to right, darkblue, darkorchid) 1;
    border-radius: 6px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    display: inline-flex;
    gap: 5px;
    left: 10px;
    padding: 10px 20px;
    position: fixed;
    text-decoration: none;
    z-index: 100;
  }

  .link:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }

  .link>i,
  .link>span {
    height: 20px;
    line-height: 20px;
  }
}
