server {
    listen 80;
    server_name vitingr.cloud www.vitingr.cloud;

    return 301 https://vitingr.cloud$request_uri;
}

server {
    listen 443 ssl;
    server_name vitingr.cloud;

    ssl_certificate /etc/letsencrypt/live/vitingr.cloud/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vitingr.cloud/privkey.pem;

    location / {
        proxy_pass http://3.95.147.231:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name www.vitingr.cloud;

    ssl_certificate /etc/letsencrypt/live/vitingr.cloud/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vitingr.cloud/privkey.pem;

    return 301 https://vitingr.cloud$request_uri;
}
